ขั้นตอนการใช้งานโค้ดคำนวณอายุ
✅ 1. เตรียมเครื่องมือ

ต้องมี โปรแกรม Python ติดตั้งในเครื่อง (เวอร์ชัน 3.6 ขึ้นไป)

หรือจะใช้ เว็บไซต์เขียนโค้ดออนไลน์ เช่น replit.com, Google Colab, หรือ [Jupyter Notebook]

✅ 2. เขียนโค้ดคำนวณอายุ

ตัวอย่างโค้ด:

from datetime import datetime

# รับวันเดือนปีเกิดจากผู้ใช้
birth_date_input = input("กรุณาใส่วันเกิดของคุณ (รูปแบบ: วว/ดด/ปปปป): ")

# แปลงข้อความเป็นวันที่
birth_date = datetime.strptime(birth_date_input, "%d/%m/%Y")

# วันที่ปัจจุบัน
today = datetime.today()

# คำนวณอายุ
age = today.year - birth_date.year

# ตรวจสอบว่าวันเกิดปีนี้ยังมาไม่ถึงหรือยัง
if (today.month, today.day) < (birth_date.month, birth_date.day):
    age -= 1

print(f"คุณอายุ {age} ปี")

✅ 3. วิธีใช้งานโค้ด

รันโค้ด (Run)

ระบบจะให้คุณ พิมพ์วันเกิดของคุณ เช่น 16/08/2000

กด Enter

โปรแกรมจะแสดงผลลัพธ์ เช่น: คุณอายุ 25 ปี

✅ 4. ข้อควรระวัง

ต้องพิมพ์วันเกิดให้ถูกต้องตามรูปแบบ วว/ดด/ปปปป

ระบบคำนวณตามปีปัจจุบันของเครื่องที่ใช้งาน